# nereides-javax

./: .rultor.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/vzurauskas/nereides/javax/: AutoResetInputStream.java  ByteArray.java  Cached.java  Checked.java  EmptyJson.java  Json.java  JsonEnvelope.java  MissingJson.java  MutableJson.java  SmartJson.java  Unchecked.java
src/main/java/com/vzurauskas/nereides/jdk/: ByteArray.java  Checked.java  Json.java  Unchecked.java
src/test/java/com/vzurauskas/nereides/javax/: EmptyJsonTest.java  EqualityAssertion.java  JsonEnvelopeTest.java  JsonOfTest.java  MissingJsonTest.java  MutableJsonTest.java  SmartJsonLeafTest.java  SmartJsonTest.java
src/test/java/com/vzurauskas/nereides/jdk/: JsonOfTest.java
src/test/resources/: deep.json
